<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">	
    	<meta name="author" content="Felicity Oguntolu">
    	<meta name="description" content="This is a book blog with book reviews, ratings, recommendations.">
	<title>Buksy's Book Corner</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="styles/styles.css">
	<link rel="icon" type="image/jpg" sizes="32x32" href="images/readingg.jpg">
</head>
<body>
<!-- Navbar-->
<nav class="navbar navbar-expand-md navbar-light" style="background-color: #acf1fd;">
  <a class="navbar-brand" href="#">
<img src="images/readingg.jpg" width="50" height="50" alt="line art of a woman sitting down reading a book">
Buksy's Book Corner</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
<!-- Links -->
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="index.html">Hello </a>
      <a class="nav-item nav-link active" href="#">Reading Challenge <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="reviews.html">Book Reviews</a>
	<a class="nav-item nav-link" href="bookcontent.html">Book Content</a>
	<a class="nav-item nav-link" href="toberead.html">TBR</a>
</div>
  </div>
</nav>
<br>
<h1> 2023 Reading Challenge <small class="text-muted"> Goal: 17/30</small></h1>
<div class="container mt-5">
        <div class="d-flex justify-content-center row">
            <div class="col-md-10">
                <div class="rounded">
                    <div class="table-responsive table-borderless">
                        <table class="table">
                            <thead class="text-center">
                                <tr>
                                    <th class="text-center"> 
                                        Progress
                                    </th>
                                    <th>Book</th>
                                    <th>Author</th>
                                    <th>Genre</th>
                                    <th>Thoughts</th>
                                    <th>End Date</th>
                                    <th>Re-read?</th> 
                                </tr>
                            </thead>
                            <tbody class="table-body">
                                <tr class="cell-1">
                                    <td class="text-center">
                                        <div class="toggle-btn">
                                            <div class="inner-circle"></div>
                                        </div>
                                    </td>
                                    <td>Reel</td>
                                    <td>Kennedy Ryan</td>
                                    <td>Romance</td>
                                    <td><span style="color: black;" class="badge badge-success">Loved</span></td>
                                    <td>24 May</td>
                                    <td> <img src="images/yes.png" alt="100 mark emoji"> </td>
                                </tr>
                                <tr class="cell-1">
                                    <td class="text-center">
                                        <div class="toggle-btn">
                                            <div class="inner-circle"></div>
                                        </div>
                                    </td>
                                    <td>The Friend Zone</td>
                                    <td>Abby Jimenez</td>
                                    <td>Romance</td>
                                    <td><span style="color: black;" class="badge badge-success">Loved</span></td>
                                    <td>19 May</td>
				    <td> <img src="images/yes.png" alt="100 mark emoji"> </td>
                                </tr>
                                <tr class="cell-1">
                                    <td class="text-center">
                                        <div class="toggle-btn">
                                            <div class="inner-circle"></div>
                                        </div>
                                    </td>
                                    <td>Daring the Player</td>
                                    <td>Robin Covington</td>
                                    <td>Romance</td>
                                    <td><span style="color: black;" class="badge badge-info">Liked</span></td>
                                    <td>25 April</td>
                                    <td> <img src="images/no.png" alt="red multiply sign"> </td>
                                </tr>
                                <tr class="cell-1">
                                    <td class="text-center">
                                        <div class="toggle-btn">
                                            <div class="inner-circle"></div>
                                        </div>
                                    </td>
                                    <td>Magnolia Parks</td>
                                    <td>Jessa Hastings</td>
                                    <td>Romance</td>
                                    <td><span style="color: black;" class="badge badge-success">Loved</span></td>
                                    <td>20 April</td>
                                    <td> <img src="images/yes.png" alt="100 mark emoji"> </td>
                                </tr>
                                <tr class="cell-1">
                                    <td class="text-center">
                                        <div class="toggle-btn">
                                            <div class="inner-circle"></div>
                                        </div>
                                    </td>
                                    <td>In Five Years</td>
                                    <td>Rebecca Serle</td>
                                    <td>Romance</td>
                                    <td><span style="color: black;" class="badge badge-info">Liked</span></td>
                                    <td>19 April</td>
                                    <td> <img src="images/no.png" alt="red multiply sign"> </td>
                                </tr>
                                <tr class="cell-1">
                                    <td class="text-center">
                                        <div class="toggle-btn">
                                            <div class="inner-circle"></div>
                                        </div>
                                    </td>
                                    <td>The Two of Us</td>
                                    <td>Taylor Torres</td>
                                    <td>Romance</td>
                                    <td><span style="color: black;" class="badge badge-info">Liked</span></td>
                                    <td>18 April</td>
                                    <td> <img src="images/no.png" alt="red multiply sign"> </td>
                                </tr>
                                <tr class="cell-1">
                                    <td class="text-center">
                                        <div class="toggle-btn">
                                            <div class="inner-circle"></div>
                                        </div>
                                    </td>
                                    <td>Things We Never Got Over</td>
                                    <td>Lucy Score</td>
                                    <td>Romance</td>
                                    <td><span style="color: black;" class="badge badge-info">Liked</span></td>
                                    <td>16 April</td>
                                    <td> <img src="images/no.png" alt="red multiply sign"> </td>
                                </tr>
                                <tr class="cell-1">
                                    <td class="text-center">
                                        <div class="toggle-btn">
                                            <div class="inner-circle"></div>
                                        </div>
                                    </td>
                                    <td>All I've Wanted All I've Needed</td>
                                    <td>A.E. Valdez</td>
                                    <td>Romance</td>
                                    <td><span style="color: black;" class="badge badge-success">Loved</span></td>
                                    <td>6 April</td>
                                    <td> <img src="images/yes.png" alt="100 mark emoji"> </td>
                                </tr>
                                <tr class="cell-1">
                                    <td class="text-center">
                                        <div class="toggle-btn">
                                            <div class="inner-circle"></div>
                                        </div>
                                    </td>
                                    <td>Something Blue</td>
                                    <td>Emily Giffin</td>
                                    <td>Romance</td>
                                    <td><span style="color: black;" class="badge badge-info">Liked</span></td>
                                    <td>20 March</td>
                                    <td> <img src="images/no.png" alt="red multiply sign"> </td>
                                </tr>
                                <tr class="cell-1">
                                    <td class="text-center">
                                        <div class="toggle-btn">
                                            <div class="inner-circle"></div>
                                        </div>
                                    </td>
                                    <td>Love and Other Words</td>
                                    <td>Christina Lauren</td>
                                    <td>Romance</td>
                                    <td><span style="color: black;" class="badge badge-success">Loved</span></td>
                                    <td>17 March</td>
                                    <td> <img src="images/yes.png" alt="100 mark emoji"> </td>
                                </tr>
                                <tr class="cell-1">
                                    <td class="text-center">
                                        <div class="toggle-btn">
                                            <div class="inner-circle"></div>
                                        </div>
                                    </td>
                                    <td>On Rotation</td>
                                    <td>Shirlene Obuobi</td>
                                    <td>Romance</td>
                                    <td><span style="color: black;" class="badge badge-info">Liked</span></td>
                                    <td>14 March</td>
                                    <td> <img src="images/no.png" alt="red multiply sign"> </td>
                                </tr>
                                <tr class="cell-1">
                                    <td class="text-center">
                                        <div class="toggle-btn">
                                            <div class="inner-circle"></div>
                                        </div>
                                    </td>
                                    <td>In a Jam</td>
                                    <td>Kate Canterbary</td>
                                    <td>Romance</td>
                                    <td><span style="color: black;" class="badge badge-success">Loved</span></td>
                                    <td>11 March</td>
                                    <td> <img src="images/yes.png" alt="100 mark emoji"> </td>
                                </tr>
                                <tr class="cell-1">
                                    <td class="text-center">
                                        <div class="toggle-btn">
                                            <div class="inner-circle"></div>
                                        </div>
                                    </td>
                                    <td>Before I Let Go</td>
                                    <td>Kennedy Ryan</td>
                                    <td>Romance</td>
                                    <td><span style="color: black;" class="badge badge-success">Loved</span></td>
                                    <td>23 February</td>
                                    <td> <img src="images/yes.png" alt="100 mark emoji"> </td>
                                </tr>
                                <tr class="cell-1">
                                    <td class="text-center">
                                        <div class="toggle-btn">
                                            <div class="inner-circle"></div>
                                        </div>
                                    </td>
                                    <td>Hook, Line and Sinker</td>
                                    <td>Tessa Bailey</td>
                                    <td>Romance</td>
                                    <td><span style="color: black;" class="badge badge-info">Liked</span></td>
                                    <td>30 January</td>
                                    <td> <img src="images/no.png" alt="red multiply sign"> </td>
                                </tr>
                                <tr class="cell-1">
                                    <td class="text-center">
                                        <div class="toggle-btn">
                                            <div class="inner-circle"></div>
                                        </div>
                                    </td>
                                    <td>Part of Your World</td>
                                    <td>Abby Jimenez</td>
                                    <td>Romance</td>
                                    <td><span style="color: black;" class="badge badge-success">Loved</span></td>
                                    <td>23 January</td>
                                    <td> <img src="images/yes.png" alt="100 mark emoji"> </td>
                                </tr>
                                <tr class="cell-1">
                                    <td class="text-center">
                                        <div class="toggle-btn">
                                            <div class="inner-circle"></div>
                                        </div>
                                    </td>
                                    <td>Say You Swear</td>
                                    <td>Meagan Brandy</td>
                                    <td>Romance</td>
                                    <td><span style="color: black;" class="badge badge-info">Liked</span></td>
                                    <td>11 January</td>
                                    <td> <img src="images/no.png" alt="red multiply sign"> </td>
                                </tr>
                                <tr class="cell-1">
                                    <td class="text-center">
                                        <div class="toggle-btn">
                                            <div class="inner-circle"></div>
                                        </div>
                                    </td>
                                    <td>Hook Shot</td>
                                    <td>Kennedy Ryan</td>
                                    <td>Romance</td>
                                    <td><span style="color: black;" class="badge badge-success">Loved</span></td>
                                    <td>06 January</td>
                                    <td> <img src="images/yes.png" alt="red 100 mark emoji"> </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="scripts/script.js"></script>
</body>
</html>